<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <section>
            <h1>Alurabook</h1>
            <p>“A leitura engrandece a alma”.</p>
            <p>“Faz da tua dor um poema”.</p>
            <p>“Um livro é a prova de que os homens são capazes de fazer magia”.
                “Viver sem ler é perigoso, te obriga a crer no que te dizem. ”</p>

        </section>
        <section>
            <img src="rainhavermelha.png" alt=''>
        </section>
    </section>
    
    <img src=https://www.eusemfronteiras.com.br/livros-esotericos-conheca-os-mais-indicados-e-populares/ &gt;>
    <a href=https://www.amazon.com.br/Kit-Rainha-Vermelha-Cole%C3%A7%C3%A3o-Victoria/dp/B09CB7VN94/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2PQXUIK63UPB6&keywords=rainha+vermelha&qid=1687870941&s=books&sprefix=rainha+vermelha%2Cstripbooks%2C215&sr=1-2&ufe=app_do%3Aamzn1.fos.db68964d-7c0e-4bb2-a95c-e5cb9e32eb12blank">
        Livros
    </a>
</body>

</html>